
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

<div class="mine">
    <div class="container">
        <nav>
            <img src="image/logo 2.webp" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html">Contact</a></li>
                <i class="fas fas-times"></i>
            </ul>
            <i class="gg-menu"></i>
        </nav>
        <div class="header-text">
            
        </div>
    </div> 
    <div class="container2">
     <h1 class="sub-title">My Gallery</h1>
        <div class="picture-list">
            <div class="picture">
                <img src="image/4.jpg">
                <div class="layer">
                    <h3>SAF 2023</h3>
                    <p>Solo picture at Closing of SAF 2023 which happen on 13 June 2023 at Sport complex in UiTM Machang</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/7.jpg">
                <div class="layer">
                    <h3>SAF 2023</h3>
                    <p>Group picture at Closing of SAF 2023</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/5.jpg">
                <div class="layer">
                    <h3>SAF 2023</h3>
                    <p>Group picture during SAF 2023</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/11.jpg">
                <div class="layer">
                    <h3>SAF 2023</h3>
                    <p>Group picture after netball competition</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/8.jpg">
                <div class="layer">
                    <h3>Trip</h3>
                    <p>Trip with my friends to Pantai Cahaya Bulan In Kelantan</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/15.jpg">
                <div class="layer">
                    <h3>Aerobic</h3>
                    <p>Group picture after recording video for aerobic competition</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/12.jpg">
                <div class="layer">
                    <h3>Raya 2023</h3>
                    <p>Family picture during Eid 2023</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/18.jpg">
                <div class="layer">
                    <h3>Parent</h3>
                    <p>My parent picture during my sister's graduation</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/13.jpg">
                <div class="layer">
                    <h3>Netball Tournament</h3>
                    <p>Picture with National Netball Player during open tournament</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/14.jpg">
                <div class="layer">
                    <h3>Matriculation Moments</h3>
                    <p>Group picture with my friends after exam</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/16.jpg">
                <div class="layer">
                    <h3>Matriculation Moments</h3>
                    <p>Group picture with my classmates after class</p>
                </div>
            </div>
            <div class="picture">
                <img src="image/17.jpg">
                <div class="layer">
                    <h3>Matriculation Moments</h3>
                    <p>With my friend strolling around matric</p>
                </div>
            </div>
        </div>
    </div>
   
</div>